<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber Button</title>
    <style>
      .request-button {
        background-color: #000;
        color: white;
        padding: 14px 25px;
        border-radius: 8px;
        font-size: 16px;
        border: none;
        font-weight: 500;
        line-height: 20px;
        margin-right: 10px;
      }
      .request-button:hover {
        box-shadow: inset 999px 999px 0px rgba(255, 255, 255, 0.1);
      }
      .schedule-button {
        background-color: rgb(230, 230, 230);
        color: #000;
        border: none;
        padding: 14px 25px;
        border-radius: 8px;
        font-size: 16px;
        border: none;
        font-weight: 500;
        line-height: 20px;
      }
      .schedule-button:hover {
        box-shadow: inset 999px 999px 0px rgba(110, 107, 107, 0.1);
      }
    </style>
  </head>
  <body>
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>
