<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Button</title>
    <style>
      .gamming-button {
        background-color: #000;
        color: white;
        padding: 14px 25px;
        border-radius: 8px;
        font-size: 16px;
        border: none;
        font-weight: 500;
        line-height: 20px;
        margin-right: 10px;
      }
      .is-toggled {
        background-color: rgb(230, 230, 230);
        color: #000;
        border: none;
        padding: 14px 25px;
        border-radius: 8px;
        font-size: 16px;
        border: none;
        font-weight: 500;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <button class="gamming-button" onclick="activateButton()">Gamming</button>
    <script>
      function activateButton() {
        const button = document.querySelector(".gamming-button");
        if (button.classList.contains("is-toggled")) {
          button.classList.remove("is-toggled");
          return;
        }
        button.classList.add("is-toggled");
      }
    </script>
  </body>
</html>
